# CirclePipeline

./: CirclePipeline.sln
CirclePipeline/: CirclePipeline.csproj  CirclePipelineControllers.cs  GitPipelineController.cs  Items.cs  Program.cs  Startup.cs  appsettings.json
CirclePipeline.APITests/: CirclePipeline.APITests.csproj  UnitTest1.cs  Various_API_Calls.cs  appsettings.json
CirclePipeline.BusinessLayer/: CirclePipeline.BusinessLayer.csproj  CirclePipelineManagementService.cs  GitPipelineManagementService.cs
CirclePipeline.BusinessLayer/Interfaces/: ICirclePipelineManagementService.cs  IGitPipelineManagementService.cs
CirclePipeline.Model/: CirclePipeline.Model.csproj  EnvVariable.cs  EnvVariablesAsHeaders.cs  EnvVariablesAsHeadersValidators.cs  JobRerun.cs  PipelineWorkflows.cs  ProjectDetails.cs
CirclePipeline/Properties/: launchSettings.json
